{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@int/api": "workspace:*",
    "@int/schema": "workspace:*",
    "@int/ui": "workspace:*",
    "@int/utils": "workspace:*",
    "@pinia/nuxt": "catalog:",
    "@vueuse/core": "catalog:",
    "date-fns": "catalog:",
    "nuxt": "catalog:",
    "pinia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:",
    "typescript": "catalog:"
  }
}
